APP_ENV=dev

POSTGRES_VERSION=14.4
POSTGRES_PORT=5432
POSTGRES_DB=mooney
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=root-password

PHP_VERSION=8.1.8
SYMFONY_VERSION=6.1.*
SYMFONY_SKELETON=symfony/skeleton
SYMFONY_STABILITY=stable
APCU_VERSION=5.1.21
XDEBUG_VERSION=3.1.4

CADDY_VERSION=2.5.2
SERVER_NAME=localhost
HTTP_PORT=3000
HTTPS_PORT=3443
HTTP3_PORT=3443
